# canvasDemo

./: build.gradle
app/: build.gradle
app/libs/: hwlibrary-debug.aar  hwlibrary-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hanvon/canvasdemo/activity/: FirstActivity.java  FirstActivityForView.java  ThirdActivity.java  aaa.txt  bbb.txt
app/src/main/java/com/hanvon/canvasdemo/view/: MyView.java  SurfaceViewL.java  SurfaceViewL2.java
app/src/main/res/layout/: activity_main.xml  activity_main_for_view.xml  activity_second.xml
gradle/wrapper/: gradle-wrapper.properties
